# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6779/fstab.in"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6779/fstab.in"
# 119 "vendor/mediatek/proprietary/hardware/fstab/mt6779/fstab.in"

# Logical partitions
system			/system			ext4	ro	wait,avb=vbmeta,logical,first_stage_mount,async_discard
vendor			/vendor			ext4	ro	wait,,avb,logical,first_stage_mount,async_discard
oppo_product		/oppo_product		ext4	ro	wait,logical,first_stage_mount
oppo_engineering	/oppo_engineering	ext4	ro	wait,logical,first_stage_mount
common_preload		/common_preload		ext4	ro	wait,logical,first_stage_mount

# Ordinary partitioms
/cdt_engineering	emmc	/dev/block/by-name/cdt_engineering	defaults	defaults
/special_preload	ext4	/dev/block/by-name/special_preload	ro		wait
/vbmeta_vendor		emmc	/dev/block/by-name/vbmeta_vendor	defaults	first_stage_mount,nofail,
/vbmeta_system		emmc	/dev/block/by-name/vbmeta_system	defaults	first_stage_mount,nofail,

# 130 "vendor/mediatek/proprietary/hardware/fstab/mt6779/fstab.in"
/cache			ext4	/dev/block/by-name/cache		noatime,nosuid,nodev,noauto_da_alloc,discard			wait,check,formattable,first_stage_mount
/data			ext4	/dev/block/by-name/userdata		noatime,nosuid,nodev,noauto_da_alloc,errors=panic		wait,check,formattable,quota,reservedsize=128m,resize,fileencryption=aes-256-xts
/mnt/vendor/protect_f	ext4	/dev/block/by-name/protect1		noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc	wait,check,formattable
/mnt/vendor/protect_s	ext4	/dev/block/by-name/protect2		noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc	wait,check,formattable
/mnt/vendor/nvdata	ext4	/dev/block/by-name/nvdata		noatime,nosuid,nodev,noauto_da_alloc,discard			wait,check,formattable
/mnt/vendor/nvcfg	ext4	/dev/block/by-name/nvcfg		noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc	wait,check,formattable
auto			auto	/devices/platform/externdevice*		defaults							voldmanaged=sdcard1:auto
auto			vfat	/devices/platform/11200000.usb3_xhci*	defaults							voldmanaged=usbotg:auto
/persistent		emmc	/dev/block/by-name/frp			defaults							defaults
/nvram			emmc	/dev/block/by-name/nvram		defaults							defaults
/proinfo		emmc	/dev/block/by-name/proinfo		defaults							defaults
/bootloader		emmc	/dev/block/by-name/lk			defaults							defaults
/bootloader2		emmc	/dev/block/by-name/lk2			defaults							defaults
/para			emmc	/dev/block/by-name/para			defaults							defaults
/misc			emmc	/dev/block/by-name/misc			defaults							defaults
/boot			emmc	/dev/block/by-name/boot			defaults							defaults
/recovery		emmc	/dev/block/by-name/recovery		defaults							defaults
/logo			emmc	/dev/block/by-name/logo			defaults							defaults
/expdp			emmc	/dev/block/by-name/expdb		defaults							defaults
/seccfg			emmc	/dev/block/by-name/seccfg		defaults							defaults
/tee1			emmc	/dev/block/by-name/tee1			defaults							defaults
/tee2			emmc	/dev/block/by-name/tee2			defaults							defaults
/scp1			emmc	/dev/block/by-name/scp1			defaults							defaults
/scp2			emmc	/dev/block/by-name/scp2			defaults							defaults
/sspm_1			emmc	/dev/block/by-name/sspm_1		defaults							defaults
/sspm_2			emmc	/dev/block/by-name/sspm_2		defaults							defaults
/cam_vpu1		emmc	/dev/block/by-name/cam_vpu1		defaults							defaults
/cam_vpu2		emmc	/dev/block/by-name/cam_vpu2		defaults							defaults
/cam_vpu3		emmc	/dev/block/by-name/cam_vpu3		defaults							defaults
/gz1			emmc	/dev/block/by-name/gz1			defaults							defaults
/gz2			emmc	/dev/block/by-name/gz2			defaults							defaults
/spmfw			emmc	/dev/block/by-name/spmfw		defaults							defaults
/audio_dsp		emmc	/dev/block/by-name/audio_dsp		defaults							defaults
/boot_para		emmc	/dev/block/by-name/boot_para		defaults							defaults
/dtbo			emmc	/dev/block/by-name/dtbo			defaults							defaults
/otp			emmc	/dev/block/by-name/otp			defaults							defaults
/external_sd		vfat	/dev/block/mmcblk1p1			nosuid,nodev							wait
/usb_otg		vfat	/dev/block/sdd1				nosuid,nodev							wait
/vbmeta			emmc	/dev/block/by-name/vbmeta		defaults							defaults

#Yang.Li@PSW.AD.Recovery.1122242, 2018/03/22, Add for critical log in mtk platform
/opporeserve		ext4	/dev/block/by-name/opporeserve2		rw,seclabel,nosuid,nodev,noatime,data=ordered			wait

# Partitions not available in /dev/block/by-name/
/reserve2		emmc	/dev/block/platform/bootdevice/by-name/reserve2		defaults					defaults

# 130 "vendor/mediatek/proprietary/hardware/fstab/mt6779/fstab.in"
/md1img			emmc	/dev/block/platform/bootdevice/by-name/md1img		defaults					defaults
/md1dsp			emmc	/dev/block/platform/bootdevice/by-name/md1dsp		defaults					defaults

# Partitions not available in /dev/block/by-name/ and myb not even in the whole phone xD
/md1arm7		emmc	/dev/block/platform/bootdevice/by-name/md1arm7		defaults					defaults
/md3img			emmc	/dev/block/platform/bootdevice/by-name/md3img		defaults					defaults
/odmdtbo		emmc	/dev/block/platform/bootdevice/by-name/odmdtbo		defaults					defaults
/custom			ext4	/dev/block/platform/bootdevice/by-name/odm		ro						wait,verify,recoveryonly

