# <mount_point>		<type>	<path>
# Logical Paritions
system			/system			ext4
vendor			/vendor			ext4
oppo_product		/oppo_product		ext4
oppo_engineering	/oppo_engineering	ext4
common_preload		/common_preload		ext4

# <mount_point>		<type>	<path>						<fs_mgr,flags>
# Ordinary Partitions
/data			ext4	/dev/block/by-name/userdata
/cache			ext4	/dev/block/by-name/cache
/boot			emmc	/dev/block/by-name/boot				flags=display="Boot Image";backup=1;flashimg=1;
/recovery		emmc	/dev/block/by-name/recovery			flags=display="Recovery Image";backup=1;backup=1;flashimg=1;
/dtbo			emmc	/dev/block/by-name/dtbo				flags=display="DTBO";backup=1;flashimg=1;
/vbmeta			emmc	/dev/block/by-name/vbmeta			flags=display="Vbmeta";backup=1;flashimg=1;
/vbmeta_system		emmc	/dev/block/by-name/vbmeta_system		flags=display="Vbmeta (System)";backup=1;flashimg=1;
/vbmeta_vendor		emmc	/dev/block/by-name/vbmeta_vendor		flags=display="Vbmeta (Vendor)";backup=1;flashimg=1;
/nvram			emmc	/dev/block/by-name/nvram			flags=display="NVRAM";backup=1;
/nvcfg			ext4	/dev/block/by-name/nvcfg			flags=display="NVCFG";backup=1;subpartitionof=/nvram;
/nvdata			ext4	/dev/block/by-name/nvdata			flags=display="NVDATA";backup=1;subpartitionof=/nvram;
/persist		ext4	/dev/block/by-name/persist			flags=display="Persist";backup=1;
/protect_f		ext4	/dev/block/by-name/protect1			flags=display="Protect_F";backup=1;
/protect_s		ext4	/dev/block/by-name/protect2			flags=display="Protect_S";backup=1
/audio_dsp		emmc	/dev/block/by-name/audio_dsp
/bootloader		emmc	/dev/block/by-name/lk
/bootloader2		emmc	/dev/block/by-name/lk2
/cam_vpu1		emmc	/dev/block/by-name/cam_vpu1
/cam_vpu2		emmc	/dev/block/by-name/cam_vpu2
/cam_vpu3		emmc	/dev/block/by-name/cam_vpu3
/cdt_engineering	emmc	/dev/block/by-name/cdt_engineering
/gz1			emmc	/dev/block/by-name/gz1
/gz2			emmc	/dev/block/by-name/gz2
/logo			emmc	/dev/block/by-name/logo				flags=display="Logo";backup=1;flashimg=1;
/md1img			emmc	/dev/block/by-name/md1img
/spmfw			emmc	/dev/block/by-name/spmfw
/sspm_1			emmc	/dev/block/by-name/sspm_1
/sspm_2			emmc	/dev/block/by-name/sspm_2
/tee1			emmc	/dev/block/by-name/tee1
/tee2			emmc	/dev/block/by-name/tee2
/para			emmc	/dev/block/by-name/para
/persistent		emmc	/dev/block/by-name/frp
/proinfo		emmc	/dev/block/by-name/proinfo

# Storages
/sdcard1		auto	/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=storage;wipeingui;removable;backup=0;
/usb_otg		vfat	/dev/block/sdd1		/dev/block/sdd		flags=display="USB-OTG";storage;wipeingui;removable;backup=0;
# Internal Storage
/storage		ext4	/data/media/0					flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;

